#Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Port
server.port=8585

# security
spring.security.user.name=user
spring.security.user.password=user

#database
spring.datasource.url=jdbc:mariadb://localhost:3306/unified_task_management_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none


#Logging
logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.com.daaeboul.taskmanagementsystem=DEBUG

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#Lazy
#spring.main.lazy-initialization=true

# turn off spring boot banner
spring.main.banner-mode=off

#
# spring data rest properties
#
spring.data.rest.base-path=/api

